<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify Premium - Spotify (ET)</title>
    <link rel="icon" type="image/x-icon" href="./images/spotify icon b.png">
</head>
<body>
    <!--Header (Navigation section) begins -->
    <!--Header (Navigation section) ends-->

    <!--Header (Navigation section)-->
    <!--Header (Navigation section)-->

    <!--Header (Navigation section)-->
    <!--Header (Navigation section)-->
</body>
</html>