<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify - Workday Lounge</title>
    <link rel="icon" type="image/x-icon" href="../images/spotify icon.png">
    <link rel="stylesheet" href="style6.css">
</head>

<body>
    <!--sidebar-->

    <!--logo-->

    <div class="sidebar1">
        <div class="logo">
            <a href="../index.html">
                <img src="../images/spotify logo.png" alt="Logo">
            </a>
        </div>

        <!--side navigation-->

        <div class="navigation1">
            <ul>
                <li>
                    <a href="../index.html">
                        <img src="../images/playlists/Home.svg" alt="" class="gray-filtered">
                        <span>Home</span>
                    </a>
                </li>
                <li>
                    <a href="../search.html">
                        <img src="../images/playlists/Search.svg" alt="" class="gray-filtered">
                        <span>Search</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="../images/playlists/YourLibrary.svg" alt="" class="gray-filtered">
                        <span>Your Library</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="../images/playlists/CreatePlaylist.svg" alt="" class="gray-filtered" width="30px">
                        <span>Create Playlists</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="../images/playlists/Like.svg" alt="" class="gray-filtered" width="30px">
                        <span> Liked Songs</span>
                    </a>
                </li>
            </ul>
        </div>

        <!--Policies-->

        <div class="policies1">
            <ul>
                <li>
                    <a href="../support/legal/cookies-policy.html">Cookies</a>
                </li>
            </ul>
        </div>
    </div>

    <!--end of sidebar-->



    <div class="main-container1">
        <div class="topbar1">
            <div class="previous-next-buttons">
                <button onclick="history.back()">
                    <img src="../images/LeftArrow.svg" alt="">
                </button>
                <button onclick="history.forward()">
                    <img src="../images/RightArrow.svg" alt="">
                </button>
            </div>


            <!--top bar-->

            <div class="navbar1">
                <ul>
                    <li>
                        <a href="../premium.html" target="_blank">Premium</a>
                    </li>
                    <li>
                        <a href="../support.html" target="_blank">Support</a>
                    </li>
                    <li>
                        <a href="../download.html" target="_blank">Download</a>
                    </li>
                    <li class="divider">|</li>
                    <li>
                        <a href="../signup.html">Sign up</a>
                    </li>
                    <li>
                        <a href="../login.html">
                            <button type="button">Login</button>
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <!--previous-next buttons-->




        <!--Playlist-->
        <div class="playlist-content">
            <div class="playlist-cover">
                <img src="../images/playlists/workday lounge.jfif">
            </div>
            <div class="playlist-info">
                <div class="playlist-public">PLAYLIST</div>
                <div class="playlist-title">Workday Lounge</div>
                <div class="playlist-description">Lounge and chill out music for your workday.</div>
                <div class="playlist-stats">
                    <img src="../images/spotify logo g.png" width="100px" alt="">
                    <span> · 322,509 likes</span>
                    <span> · 10 songs, </span>
                    <span> about 25 mins </span>
                </div>
            </div>
        </div>

        <div class="playlist-songs-container">
            <div class="playlist-buttons">
                <div class="playlist-buttons-left">
                    <div class="playlist-buttons-resume-pause">
                        <img src="../images/playlists/playbutton.png" alt="" width="50px">
                    </div>
                    <div class="playlist-buttons-like">
                        <img src="../images/playlists/FiiledLike.svg" alt="" class="spotify-color">
                    </div>

                    <div class="playlist-buttons-three-dot">
                        <img src="../images/playlists/ThreeDots.svg" alt="">
                    </div>
                </div>
            </div>

            <div class="playlist-songs">
                <table>
                    <tr>
                        <th>#</th>
                        <th>TITLE</th>
                        <th>ALBUM</th>
                        <th>DATE ADDED</th>
                        <th>DURATION</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td class="song-title">
                            <div class="song-image">
                                <img src="../images/playlists/lounge.jpg">
                            </div>
                            <div class="song-name-album">
                                <div class="song-name">Zodiac Interstellar</div>
                                <div class="song-artist"> Mimimi</div>
                        </td>
                        <td class="song-album">Zodiac Interstellar</td>
                        <td class="song-date-added">Feb 8, 2023</td>
                        <td class="song-duration">2:37</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td class="song-title">
                            <div class="song-image">
                                <img src="../images/playlists/lounge.jpg">
                            </div>
                            <div class="song-name-album">
                                <div class="song-name">sky high</div>
                                <div class="song-artist"> eaup</div>
                            </div>
                        </td>
                        <td class="song-album">sky high</td>
                        <td class="song-date-added">Feb 8, 2023 </td>
                        <td class="song-duration">2:13 </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td class="song-title">
                            <div class="song-image">
                                <img src="../images/playlists/lounge.jpg">
                            </div>
                            <div class="song-name-album">
                                <div class="song-name">Smooth Mind</div>
                                <div class="song-artist">Safe Tock</div>
                        </td>
                        <td class="song-album">Smooth Mind</td>
                        <td class="song-date-added">Feb 8, 2023 </td>
                        <td class="song-duration">2:58</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td class="song-title">
                            <div class="song-image">
                                <img src="../images/playlists/lounge.jpg">
                            </div>
                            <div class="song-name-album">
                                <div class="song-name"> logical!!</div>
                                <div class="song-artist">hazze haze</div>
                            </div>
                        </td>
                        <td class="song-album">Logical!!</td>
                        <td class="song-date-added">Feb 8, 2023 </td>
                        <td class="song-duration">2:03</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td class="song-title">
                            <div class="song-image">
                                <img src="../images/playlists/lounge.jpg">
                            </div>
                            <div class="song-name-album">
                                <div class="song-name">Lacando</div>
                                <div class="song-artist">Pourin</div>
                            </div>
                        </td>
                        <td class="song-album">Lacando</td>
                        <td class="song-date-added">Feb 8, 2023 </td>
                        <td class="song-duration">2:10</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td class="song-title">
                            <div class="song-image">
                                <img src="../images/playlists/lounge.jpg">
                            </div>
                            <div class="song-name-album">
                                <div class="song-name">Himalayas</div>
                                <div class="song-artist">Chill Cole</div>
                            </div>
                        </td>
                        <td class="song-album">Himalayas</td>
                        <td class="song-date-added">Feb 8, 2023 </td>
                        <td class="song-duration">2:53 </td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td class="song-title">
                            <div class="song-image">
                                <img src="../images/playlists/lounge.jpg">
                            </div>
                            <div class="song-name-album">
                                <div class="song-name">mealncoly</div>
                                <div class="song-artist"> H I K E</div>
                            </div>
                        </td>
                        <td class="song-album">melancoly</td>
                        <td class="song-date-added">Feb 8, 2023 </td>
                        <td class="song-duration">1:28</td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td class="song-title">
                            <div class="song-image">
                                <img src="../images/playlists/lounge.jpg">
                            </div>
                            <div class="song-name-album">
                                <div class="song-name"> Youth</div>
                                <div class="song-artist">Ensidya</div>
                            </div>
                        </td>
                        <td class="song-album">Youth</td>
                        <td class="song-date-added">Feb 8, 2023 </td>
                        <td class="song-duration">2:24 </td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td class="song-title">
                            <div class="song-image">
                                <img src="../images/playlists/lounge.jpg">
                            </div>
                            <div class="song-name-album">
                                <div class="song-name">Arctic Brezze</div>
                                <div class="song-artist">Mellow Star</div>
                            </div>
                        </td>
                        <td class="song-album">Arctic Brezze</td>
                        <td class="song-date-added">Feb 8, 2023 </td>
                        <td class="song-duration">2:17</td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td class="song-title">
                            <div class="song-image">
                                <img src="../images/playlists/lounge.jpg">
                            </div>
                            <div class="song-name-album">
                                <div class="song-name">old coffee</div>
                                <div class="song-artist">wavcrush</div>
                            </div>
                        </td>
                        <td class="song-album">would grain</td>
                        <td class="song-date-added">Feb 8, 2023 </td>
                        <td class="song-duration">1:41</td>
                    </tr>

                </table>
            </div>
        </div>
    </div>
</body>

</html>